tests/scripts/local_monitoring_tests/json_files/create_multiple_namespace_exp.json (before)
[
  {
    "version": "v2.0",
    "experiment_name": "tfb-workload-namespace",
    "cluster_name": "default",
    "performance_profile": "resource-optimization-local-monitoring",
    "mode": "monitor",
    "target_cluster": "local",
    "datasource": "prometheus-1",
    "kubernetes_objects": [
      {
        "experiment_type": "namespace",
        "namespaces": {
          "namespace_name": "default"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "multiple-import-namespace",
    "cluster_name": "default",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "local",
    "datasource": "prometheus-1",
    "kubernetes_objects": [
      {
        "experiment_type": "namespace",
        "namespaces": {
          "namespace_name": "test-multiple-import"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/local_monitoring_tests/json_files/create_multiple_namespace_exp.json (after)
[
  {
    "version": "v2.0",
    "experiment_name": "tfb-workload-namespace",
    "cluster_name": "default",
    "performance_profile": "resource-optimization-local-monitoring",
    "mode": "monitor",
    "target_cluster": "local",
    "datasource": "prometheus-1",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace_name": "default"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "multiple-import-namespace",
    "cluster_name": "default",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "local",
    "datasource": "prometheus-1",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace_name": "test-multiple-import"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/local_monitoring_tests/json_files/create_multiple_namespace_exp.json (diff)
@@ -7,9 +7,9 @@
     "mode": "monitor",
     "target_cluster": "local",
     "datasource": "prometheus-1",
+    "experiment_type": "namespace",
     "kubernetes_objects": [
       {
-        "experiment_type": "namespace",
         "namespaces": {
           "namespace_name": "default"
         }
@@ -30,9 +30,9 @@
     "mode": "monitor",
     "target_cluster": "local",
     "datasource": "prometheus-1",
+    "experiment_type": "namespace",
     "kubernetes_objects": [
       {
-        "experiment_type": "namespace",
         "namespaces": {
           "namespace_name": "test-multiple-import"
         }
