tests/scripts/remote_monitoring_tests/json_files/create_multiple_exps.json (before)
[
  {
    "version": "1.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-1",
    "cluster_name": "cluster-one-division-bell",
    "mode": "monitor",
    "performance_profile": "resource-optimization-openshift",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-1",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "1.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-2",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-2",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.2"
    }
  },
  {
    "version": "1.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-3",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-3",
        "namespace": "default-3",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server-1"
          },
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et19",
            "container_name": "tfb-server-2"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/remote_monitoring_tests/json_files/create_multiple_exps.json (after)
[
  {
    "version": "v2.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-1",
    "cluster_name": "cluster-one-division-bell",
    "mode": "monitor",
    "performance_profile": "resource-optimization-openshift",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-1",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-2",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-2",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.2"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-3",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-sample-3",
        "namespace": "default-3",
        "containers": [
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server-1"
          },
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et19",
            "container_name": "tfb-server-2"
          }
        ]
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/remote_monitoring_tests/json_files/create_multiple_exps.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "version": "1.0",
+    "version": "v2.0",
     "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-1",
     "cluster_name": "cluster-one-division-bell",
     "mode": "monitor",
@@ -27,7 +27,7 @@
     }
   },
   {
-    "version": "1.0",
+    "version": "v2.0",
     "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-2",
     "cluster_name": "cluster-one-division-bell",
     "performance_profile": "resource-optimization-openshift",
@@ -54,7 +54,7 @@
     }
   },
   {
-    "version": "1.0",
+    "version": "v2.0",
     "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db-3",
     "performance_profile": "resource-optimization-openshift",
     "mode": "monitor",
