tests/scripts/remote_monitoring_tests/json_files/create_multiple_namespace_exp.json (before)
[
  {
    "version": "v2.0",
    "experiment_name": "tfb-workload-namespace",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace_name": "default"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "multiple-import-namespace",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace_name": "test-multiple-import"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/remote_monitoring_tests/json_files/create_multiple_namespace_exp.json (after)
[
  {
    "version": "v2.0",
    "experiment_name": "tfb-workload-namespace",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace": "default"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  },
  {
    "version": "v2.0",
    "experiment_name": "multiple-import-namespace",
    "cluster_name": "cluster-one-division-bell",
    "performance_profile": "resource-optimization-openshift",
    "mode": "monitor",
    "target_cluster": "remote",
    "experiment_type": "namespace",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace": "test-multiple-import"
        }
      }
    ],
    "trial_settings": {
      "measurement_duration": "15min"
    },
    "recommendation_settings": {
      "threshold": "0.1"
    }
  }
]

tests/scripts/remote_monitoring_tests/json_files/create_multiple_namespace_exp.json (diff)
@@ -10,7 +10,7 @@
     "kubernetes_objects": [
       {
         "namespaces": {
-          "namespace_name": "default"
+          "namespace": "default"
         }
       }
     ],
@@ -32,7 +32,7 @@
     "kubernetes_objects": [
       {
         "namespaces": {
-          "namespace_name": "test-multiple-import"
+          "namespace": "test-multiple-import"
         }
       }
     ],
