tests/scripts/remote_monitoring_tests/json_files/update_results_template.json (before)
[
  {
    "version": "{{version}}",
    "experiment_name": "{{experiment_name}}",
    "interval_start_time": "{{interval_start_time}}",
    "interval_end_time": "{{interval_end_time}}",
    "kubernetes_objects": [
      {
        "type": "{{kubernetes_obj_type}}",
        "name": "{{name}}",
        "namespace": "{{namespace}}",
        "containers": [
          {
            "container_image_name": "{{container_image_name}}",
            "container_name": "{{container_name}}",
            "metrics": [
              {
                "name": "{{cpuRequest_name}}",
                "results": {
                  "aggregation_info": {
                    "sum": {{cpuRequest_sum}},
                    "avg": {{cpuRequest_avg}},
                    "format": "{{cpuRequest_format}}"
                  }
                }
              },
              {
                "name": "{{cpuLimit_name}}",
                "results": {
                  "aggregation_info": {
                    "sum": {{cpuLimit_sum}},
                    "avg": {{cpuLimit_avg}},
                    "format": "{{cpuLimit_format}}"
                  }
                }
              },
              {
                "name": "{{cpuUsage_name}}",
                "results": {
                  "aggregation_info": {
                    "min": {{cpuUsage_min}},
                    "max": {{cpuUsage_max}},
                    "sum": {{cpuUsage_sum}},
                    "avg": {{cpuUsage_avg}},
                    "format": "{{cpuUsage_format}}"
                  }
                }
              },
              {
                "name": "{{cpuThrottle_name}}",
                "results": {
                  "aggregation_info": {
                    "sum": {{cpuThrottle_sum}},
                    "max": {{cpuThrottle_max}},
                    "avg": {{cpuThrottle_avg}},
                    "format": "{{cpuThrottle_format}}"
                  }
                }
              },
              {
                "name": "{{memoryRequest_name}}",
                "results": {
                  "aggregation_info": {
                    "sum": {{memoryRequest_sum}},
                    "avg": {{memoryRequest_avg}},
                    "format": "{{memoryRequest_format}}"
                  }
                }
              },
              {
                "name": "{{memoryLimit_name}}",
                "results": {
                  "aggregation_info": {
                    "sum": {{memoryLimit_sum}},
                    "avg": {{memoryLimit_avg}},
                    "format": "{{memoryLimit_format}}"
                  }
                }
              },
              {
                "name": "{{memoryUsage_name}}",
                "results": {
                  "aggregation_info": {
                    "min": {{memoryUsage_min}},
                    "max": {{memoryUsage_max}},
                    "sum": {{memoryUsage_sum}},
                    "avg": {{memoryUsage_avg}},
                    "format": "{{memoryUsage_format}}"
                  }
                }
              },
              {
                "name": "{{memoryRSS_name}}",
                "results": {
                  "aggregation_info": {
                    "min": {{memoryRSS_min}},
                    "max": {{memoryRSS_max}},
                    "sum": {{memoryRSS_sum}},
                    "avg": {{memoryRSS_avg}},
                    "format": "{{memoryRSS_format}}"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_template.json (after)
[
  {
    "version": "{{version}}",
    "experiment_name": "{{experiment_name}}",
    "interval_start_time": "{{interval_start_time}}",
    "interval_end_time": "{{interval_end_time}}",
    "kubernetes_objects": [
      {
        "type": "{{kubernetes_obj_type}}",
        "name": "{{name}}",
        "namespace": "{{namespace}}",
        "containers": [
          {
            "container_image_name": "{{container_image_name}}",
            "container_name": "{{container_name}}",
            "metrics": [
              {
                "name": "{{cpuRequest_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{cpuRequest_format}}"
                  }
                }
              },
              {
                "name": "{{cpuLimit_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{cpuLimit_format}}"
                  }
                }
              },
              {
                "name": "{{cpuUsage_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{cpuUsage_format}}"
                  }
                }
              },
              {
                "name": "{{cpuThrottle_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{cpuThrottle_format}}"
                  }
                }
              },
              {
                "name": "{{memoryRequest_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{memoryRequest_format}}"
                  }
                }
              },
              {
                "name": "{{memoryLimit_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{memoryLimit_format}}"
                  }
                }
              },
              {
                "name": "{{memoryUsage_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{memoryUsage_format}}"
                  }
                }
              },
              {
                "name": "{{memoryRSS_name}}",
                "results": {
                  "aggregation_info": {
                    "format": "{{memoryRSS_format}}"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_template.json (diff)
@@ -18,8 +18,6 @@
                 "name": "{{cpuRequest_name}}",
                 "results": {
                   "aggregation_info": {
-                    "sum": {{cpuRequest_sum}},
-                    "avg": {{cpuRequest_avg}},
                     "format": "{{cpuRequest_format}}"
                   }
                 }
@@ -28,8 +26,6 @@
                 "name": "{{cpuLimit_name}}",
                 "results": {
                   "aggregation_info": {
-                    "sum": {{cpuLimit_sum}},
-                    "avg": {{cpuLimit_avg}},
                     "format": "{{cpuLimit_format}}"
                   }
                 }
@@ -38,10 +34,6 @@
                 "name": "{{cpuUsage_name}}",
                 "results": {
                   "aggregation_info": {
-                    "min": {{cpuUsage_min}},
-                    "max": {{cpuUsage_max}},
-                    "sum": {{cpuUsage_sum}},
-                    "avg": {{cpuUsage_avg}},
                     "format": "{{cpuUsage_format}}"
                   }
                 }
@@ -50,9 +42,6 @@
                 "name": "{{cpuThrottle_name}}",
                 "results": {
                   "aggregation_info": {
-                    "sum": {{cpuThrottle_sum}},
-                    "max": {{cpuThrottle_max}},
-                    "avg": {{cpuThrottle_avg}},
                     "format": "{{cpuThrottle_format}}"
                   }
                 }
@@ -61,8 +50,6 @@
                 "name": "{{memoryRequest_name}}",
                 "results": {
                   "aggregation_info": {
-                    "sum": {{memoryRequest_sum}},
-                    "avg": {{memoryRequest_avg}},
                     "format": "{{memoryRequest_format}}"
                   }
                 }
@@ -71,8 +58,6 @@
                 "name": "{{memoryLimit_name}}",
                 "results": {
                   "aggregation_info": {
-                    "sum": {{memoryLimit_sum}},
-                    "avg": {{memoryLimit_avg}},
                     "format": "{{memoryLimit_format}}"
                   }
                 }
@@ -81,10 +66,6 @@
                 "name": "{{memoryUsage_name}}",
                 "results": {
                   "aggregation_info": {
-                    "min": {{memoryUsage_min}},
-                    "max": {{memoryUsage_max}},
-                    "sum": {{memoryUsage_sum}},
-                    "avg": {{memoryUsage_avg}},
                     "format": "{{memoryUsage_format}}"
                   }
                 }
@@ -93,10 +74,6 @@
                 "name": "{{memoryRSS_name}}",
                 "results": {
                   "aggregation_info": {
-                    "min": {{memoryRSS_min}},
-                    "max": {{memoryRSS_max}},
-                    "sum": {{memoryRSS_sum}},
-                    "avg": {{memoryRSS_avg}},
                     "format": "{{memoryRSS_format}}"
                   }
                 }
