tests/scripts/remote_monitoring_tests/json_files/update_results_template_namespace.json (before)
[
  {
    "version": "{{version}}",
    "experiment_name": "{{experiment_name}}",
    "interval_start_time": "{{interval_start_time}}",
    "interval_end_time": "{{interval_end_time}}",
    "kubernetes_objects": [
      {
        "namespaces":
        {
          "namespace": "{{namespace}}",
          "metrics": [
            {
              "name": "{{namespaceCpuRequest_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceCpuRequest_sum}},
                  "format": "{{namespaceCpuRequest_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuLimit_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceCpuLimit_sum}},
                  "format": "{{namespaceCpuLimit_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuUsage_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceCpuUsage_min}},
                  "max": {{namespaceCpuUsage_max}},
                  "avg": {{namespaceCpuUsage_avg}},
                  "format": "{{namespaceCpuUsage_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuThrottle_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceCpuThrottle_min}},
                  "max": {{namespaceCpuThrottle_max}},
                  "avg": {{namespaceCpuThrottle_avg}},
                  "format": "{{namespaceCpuThrottle_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryRequest_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceMemoryRequest_sum}},
                  "format": "{{namespaceMemoryRequest_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryLimit_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceMemoryLimit_sum}},
                  "format": "{{namespaceMemoryLimit_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryUsage_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceMemoryUsage_min}},
                  "max": {{namespaceMemoryUsage_max}},
                  "avg": {{namespaceMemoryUsage_avg}},
                  "format": "{{namespaceMemoryUsage_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryRSS_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceMemoryRSS_min}},
                  "max": {{namespaceMemoryRSS_max}},
                  "avg": {{namespaceMemoryRSS_avg}},
                  "format": "{{namespaceMemoryRSS_format}}"
                }
              }
            },
            {
              "name": "{{namespaceTotalPods_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceTotalPods_sum}}
                }
              }
            },
            {
              "name": "{{namespaceRunningPods_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceRunningPods_sum}}
                }
              }
            }
          ]
        }
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_template_namespace.json (after)
[
  {
    "version": "{{version}}",
    "experiment_name": "{{experiment_name}}",
    "interval_start_time": "{{interval_start_time}}",
    "interval_end_time": "{{interval_end_time}}",
    "kubernetes_objects": [
      {
        "namespaces":
        {
          "namespace": "{{namespace}}",
          "metrics": [
            {
              "name": "{{namespaceCpuRequest_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceCpuRequest_sum}},
                  "format": "{{namespaceCpuRequest_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuLimit_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceCpuLimit_sum}},
                  "format": "{{namespaceCpuLimit_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuUsage_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceCpuUsage_min}},
                  "max": {{namespaceCpuUsage_max}},
                  "avg": {{namespaceCpuUsage_avg}},
                  "format": "{{namespaceCpuUsage_format}}"
                }
              }
            },
            {
              "name": "{{namespaceCpuThrottle_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceCpuThrottle_min}},
                  "max": {{namespaceCpuThrottle_max}},
                  "avg": {{namespaceCpuThrottle_avg}},
                  "format": "{{namespaceCpuThrottle_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryRequest_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceMemoryRequest_sum}},
                  "format": "{{namespaceMemoryRequest_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryLimit_name}}",
              "results": {
                "aggregation_info": {
                  "sum": {{namespaceMemoryLimit_sum}},
                  "format": "{{namespaceMemoryLimit_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryUsage_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceMemoryUsage_min}},
                  "max": {{namespaceMemoryUsage_max}},
                  "avg": {{namespaceMemoryUsage_avg}},
                  "format": "{{namespaceMemoryUsage_format}}"
                }
              }
            },
            {
              "name": "{{namespaceMemoryRSS_name}}",
              "results": {
                "aggregation_info": {
                  "min": {{namespaceMemoryRSS_min}},
                  "max": {{namespaceMemoryRSS_max}},
                  "avg": {{namespaceMemoryRSS_avg}},
                  "format": "{{namespaceMemoryRSS_format}}"
                }
              }
            },
            {
              "name": "{{namespaceTotalPods_name}}",
              "results": {
                "aggregation_info": {
                  "max": {{namespaceTotalPods_max}},
                  "avg": {{namespaceTotalPods_avg}}
                }
              }
            },
            {
              "name": "{{namespaceRunningPods_name}}",
              "results": {
                "aggregation_info": {
                  "max": {{namespaceRunningPods_max}},
                  "avg": {{namespaceRunningPods_avg}}
                }
              }
            }
          ]
        }
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_template_namespace.json (diff)
@@ -94,7 +94,8 @@
               "name": "{{namespaceTotalPods_name}}",
               "results": {
                 "aggregation_info": {
-                  "sum": {{namespaceTotalPods_sum}}
+                  "max": {{namespaceTotalPods_max}},
+                  "avg": {{namespaceTotalPods_avg}}
                 }
               }
             },
@@ -102,7 +103,8 @@
               "name": "{{namespaceRunningPods_name}}",
               "results": {
                 "aggregation_info": {
-                  "sum": {{namespaceRunningPods_sum}}
+                  "max": {{namespaceRunningPods_max}},
+                  "avg": {{namespaceRunningPods_avg}}
                 }
               }
             }
