tests/scripts/remote_monitoring_tests/json_files/update_results_accelerator.json (before)
[
  {
    "version": "v2.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db",
    "interval_start_time": "2022-01-23T18:25:43.511Z",
    "interval_end_time": "2022-01-23T18:40:43.570Z",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-deployment",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-db:1.15",
            "container_name": "tfb-server-0",
            "metrics": [
              {
                "name": "cpuRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 3.4,
                    "avg": 2.1,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 3.0,
                    "avg": 1.5,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuUsage",
                "results": {
                  "aggregation_info": {
                    "min": 0.54,
                    "max": 0.94,
                    "sum": 0.52,
                    "avg": 0.12,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuThrottle",
                "results": {
                  "aggregation_info": {
                    "sum": 0.9,
                    "max": 0.09,
                    "avg": 0.04,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "memoryRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 260.85,
                    "avg": 50.21,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 700,
                    "avg": 100,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 198.50,
                    "sum": 298.50,
                    "avg": 40.1,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryRSS",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 523.6,
                    "sum": 123.6,
                    "avg": 31.91,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "acceleratorCoreUsage",
                "results": {
                  "aggregation_info": {
                    "min": 15.2,
                    "max": 74.5,
                    "avg": 45.8,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorMemoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 20.1,
                    "max": 83.7,
                    "avg": 50.3,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorFrameBufferUsage",
                "results": {
                  "aggregation_info": {
                    "min": 6421,
                    "max": 28450,
                    "avg": 15432,
                    "format": "MiB"
                  }
                }
              }
            ]
          },
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server-1",
            "metrics": [
              {
                "name": "cpuRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 4.4,
                    "avg": 1.1,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 2.0,
                    "avg": 0.5,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuUsage",
                "results": {
                  "aggregation_info": {
                    "min": 0.14,
                    "max": 0.84,
                    "sum": 0.84,
                    "avg": 0.12,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuThrottle",
                "results": {
                  "aggregation_info": {
                    "sum": 0.19,
                    "max": 0.09,
                    "avg": 0.045,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "memoryRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 250.85,
                    "avg": 50.21,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 500,
                    "avg": 100,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 198.50,
                    "sum": 198.50,
                    "avg": 40.1,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryRSS",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 123.6,
                    "sum": 123.6,
                    "avg": 31.91,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "acceleratorCoreUsage",
                "results": {
                  "aggregation_info": {
                    "min": 18.7,
                    "max": 89.3,
                    "avg": 56.4,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorMemoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 22.9,
                    "max": 91.0,
                    "avg": 60.5,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorFrameBufferUsage",
                "results": {
                  "aggregation_info": {
                    "min": 8120,
                    "max": 37980,
                    "avg": 21150,
                    "format": "MiB"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_accelerator.json (after)
[
  {
    "version": "v2.0",
    "experiment_name": "quarkus-resteasy-kruize-min-http-response-time-db",
    "interval_start_time": "2022-01-23T18:25:43.511Z",
    "interval_end_time": "2022-01-23T18:40:43.570Z",
    "kubernetes_objects": [
      {
        "type": "deployment",
        "name": "tfb-qrh-deployment",
        "namespace": "default",
        "containers": [
          {
            "container_image_name": "kruize/tfb-db:1.15",
            "container_name": "tfb-server-0",
            "metrics": [
              {
                "name": "cpuRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 3.4,
                    "avg": 2.1,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 3.0,
                    "avg": 1.5,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuUsage",
                "results": {
                  "aggregation_info": {
                    "min": 0.54,
                    "max": 0.94,
                    "sum": 0.52,
                    "avg": 0.12,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuThrottle",
                "results": {
                  "aggregation_info": {
                    "sum": 0.9,
                    "max": 0.09,
                    "avg": 0.04,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "memoryRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 260.85,
                    "avg": 50.21,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 700,
                    "avg": 100,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 198.50,
                    "sum": 298.50,
                    "avg": 40.1,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryRSS",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 523.6,
                    "sum": 123.6,
                    "avg": 31.91,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "acceleratorCoreUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 18.7,
                    "max": 45.7,
                    "avg": 36.4,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorMemoryUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 22.9,
                    "max": 49.0,
                    "avg": 30.5,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorFrameBufferUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 8120,
                    "max": 18977,
                    "avg": 12703,
                    "format": "MiB"
                  }
                }
              }
            ]
          },
          {
            "container_image_name": "kruize/tfb-qrh:1.13.2.F_et17",
            "container_name": "tfb-server-1",
            "metrics": [
              {
                "name": "cpuRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 4.4,
                    "avg": 1.1,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 2.0,
                    "avg": 0.5,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuUsage",
                "results": {
                  "aggregation_info": {
                    "min": 0.14,
                    "max": 0.84,
                    "sum": 0.84,
                    "avg": 0.12,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "cpuThrottle",
                "results": {
                  "aggregation_info": {
                    "sum": 0.19,
                    "max": 0.09,
                    "avg": 0.045,
                    "format": "cores"
                  }
                }
              },
              {
                "name": "memoryRequest",
                "results": {
                  "aggregation_info": {
                    "sum": 250.85,
                    "avg": 50.21,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryLimit",
                "results": {
                  "aggregation_info": {
                    "sum": 500,
                    "avg": 100,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryUsage",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 198.50,
                    "sum": 198.50,
                    "avg": 40.1,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "memoryRSS",
                "results": {
                  "aggregation_info": {
                    "min": 50.6,
                    "max": 123.6,
                    "sum": 123.6,
                    "avg": 31.91,
                    "format": "MiB"
                  }
                }
              },
              {
                "name": "acceleratorCoreUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 18.7,
                    "max": 45.7,
                    "avg": 36.4,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorMemoryUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 22.9,
                    "max": 49.0,
                    "avg": 30.5,
                    "format": "percentage"
                  }
                }
              },
              {
                "name": "acceleratorFrameBufferUsage",
                "results": {
                  "metadata": {
                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
                  },
                  "aggregation_info": {
                    "min": 8120,
                    "max": 18977,
                    "avg": 12703,
                    "format": "MiB"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/update_results_accelerator.json (diff)
@@ -104,10 +104,13 @@
               {
                 "name": "acceleratorCoreUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
-                    "min": 15.2,
-                    "max": 74.5,
-                    "avg": 45.8,
+                    "min": 18.7,
+                    "max": 45.7,
+                    "avg": 36.4,
                     "format": "percentage"
                   }
                 }
@@ -115,10 +118,13 @@
               {
                 "name": "acceleratorMemoryUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
-                    "min": 20.1,
-                    "max": 83.7,
-                    "avg": 50.3,
+                    "min": 22.9,
+                    "max": 49.0,
+                    "avg": 30.5,
                     "format": "percentage"
                   }
                 }
@@ -126,10 +132,13 @@
               {
                 "name": "acceleratorFrameBufferUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
-                    "min": 6421,
-                    "max": 28450,
-                    "avg": 15432,
+                    "min": 8120,
+                    "max": 18977,
+                    "avg": 12703,
                     "format": "MiB"
                   }
                 }
@@ -230,10 +239,13 @@
               {
                 "name": "acceleratorCoreUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
                     "min": 18.7,
-                    "max": 89.3,
-                    "avg": 56.4,
+                    "max": 45.7,
+                    "avg": 36.4,
                     "format": "percentage"
                   }
                 }
@@ -241,10 +253,13 @@
               {
                 "name": "acceleratorMemoryUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
                     "min": 22.9,
-                    "max": 91.0,
-                    "avg": 60.5,
+                    "max": 49.0,
+                    "avg": 30.5,
                     "format": "percentage"
                   }
                 }
@@ -252,10 +267,13 @@
               {
                 "name": "acceleratorFrameBufferUsage",
                 "results": {
+                  "metadata": {
+                    "accelerator_model_name": "NVIDIA-A100-SXM4-40GB"
+                  },
                   "aggregation_info": {
                     "min": 8120,
-                    "max": 37980,
-                    "avg": 21150,
+                    "max": 18977,
+                    "avg": 12703,
                     "format": "MiB"
                   }
                 }
