tests/autotune_test_yamls/manifests/da/api_test_yamls/modify_autotune_config_tests/multiple-tunables.yaml (before)
apiVersion: "recommender.com/v1"
kind: "AutotuneConfig"
metadata:
  name: "container"
layer_name: container
layer_level: 0
details: generic container tunables
layerPresence:
  # This layer is assumed to be available by default for all applications.
  presence: always
tunables:
  - name: memoryRequest
    value_type: double
    upper_bound: 300
    lower_bound: 150
    step: 1
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    slo_class:
      - response_time
      - throughput
      - resource_usage

  - name: memoryLimit
    value_type: double
    upper_bound: 400
    lower_bound: 250
    step: 1
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    slo_class:
      - response_time
      - throughput
      - resource_usage
      
  - name: cpuRequest
    value_type: double
    upper_bound: 3.0
    lower_bound: 1.0
    step: 0.01
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    slo_class:
      - response_time
      - throughput
      - resource_usage

  - name: cpuLimit
    value_type: double
    upper_bound: 4.0
    lower_bound: 2.0
    step: 0.01
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    slo_class:
      - response_time
      - throughput
      - resource_usage

tests/autotune_test_yamls/manifests/da/api_test_yamls/modify_autotune_config_tests/multiple-tunables.yaml (after)
apiVersion: "recommender.com/v1"
kind: "AutotuneConfig"
metadata:
  name: "container"
layer_name: container
layer_level: 0
details: generic container tunables
layerPresence:
  # This layer is assumed to be available by default for all applications.
  presence: always
tunables:
  - name: memoryRequest
    value_type: double
    upper_bound: '300 Mi'
    lower_bound: '150 Mi'
    step: 1
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    slo_class:
      - response_time
      - throughput
      - resource_usage

  - name: memoryLimit
    value_type: double
    upper_bound: '400 Mi'
    lower_bound: '250 Mi'
    step: 1
    queries:
      datasource:
        - name: 'prometheus'
          query: 'container_memory_working_set_bytes{$CONTAINER_LABEL$="", $POD_LABEL$="$POD$"}'
    slo_class:
      - response_time
      - throughput
      - resource_usage
      
  - name: cpuRequest
    value_type: double
    upper_bound: '3.0'
    lower_bound: '1.0'
    step: 0.01
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    slo_class:
      - response_time
      - throughput
      - resource_usage

  - name: cpuLimit
    value_type: double
    upper_bound: '4.0'
    lower_bound: '2.0'
    step: 0.01
    queries:
      datasource:
        - name: 'prometheus'
          query: '(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!="POD", $POD_LABEL$="$POD$"}[1m])'
    slo_class:
      - response_time
      - throughput
      - resource_usage

tests/autotune_test_yamls/manifests/da/api_test_yamls/modify_autotune_config_tests/multiple-tunables.yaml (diff)
@@ -11,8 +11,8 @@ layerPresence:
 tunables:
   - name: memoryRequest
     value_type: double
-    upper_bound: 300
-    lower_bound: 150
+    upper_bound: '300 Mi'
+    lower_bound: '150 Mi'
     step: 1
     queries:
       datasource:
@@ -25,8 +25,8 @@ tunables:
 
   - name: memoryLimit
     value_type: double
-    upper_bound: 400
-    lower_bound: 250
+    upper_bound: '400 Mi'
+    lower_bound: '250 Mi'
     step: 1
     queries:
       datasource:
@@ -39,8 +39,8 @@ tunables:
       
   - name: cpuRequest
     value_type: double
-    upper_bound: 3.0
-    lower_bound: 1.0
+    upper_bound: '3.0'
+    lower_bound: '1.0'
     step: 0.01
     queries:
       datasource:
@@ -53,8 +53,8 @@ tunables:
 
   - name: cpuLimit
     value_type: double
-    upper_bound: 4.0
-    lower_bound: 2.0
+    upper_bound: '4.0'
+    lower_bound: '2.0'
     step: 0.01
     queries:
       datasource:
