manifests/autotune/metadata-profiles/kruize-metadata-profile-example.yaml (before)
apiVersion: "recommender.com/v1"
kind: "KruizeMetadataProfile"
metadata:
  name: "cluster-metadata-local-monitoring"
profile_version: 1.0
k8s_type: openshift
query_variables:

- name: 'namespacesAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[15d]))'

- name: 'namespacesForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'

- name: 'namespacesForAdditionalLabel' # or 'namespacesForCustomLabel'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[15d]))'

- name: 'workloadsAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[15d]))'

- name: 'workloadsForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'

- name: 'workloadsForAdditionalLabel' # or 'workloadsForCustomLabel'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[15d]))'


- name: 'containersAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!=""}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[15d]))'


- name: 'containersForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'

# or 'containersForCustomLabel'
- name: 'containersForAdditionalLabel'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="" ADDITIONAL_LABEL}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[15d]))'

manifests/autotune/metadata-profiles/kruize-metadata-profile-example.yaml (after)
apiVersion: "recommender.com/v1"
kind: "KruizeMetadataProfile"
metadata:
  name: "cluster-metadata-local-monitoring"
profile_version: 1.0
k8s_type: openshift
query_variables:

- name: 'namespacesAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'

- name: 'namespacesForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'

- name: 'namespacesForAdditionalLabel' # or 'namespacesForCustomLabel'
  datasource: prometheus
  kubernetes_object: "container" # or namespace
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'

- name: 'workloadsAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'

- name: 'workloadsForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'

- name: 'workloadsForAdditionalLabel' # or 'workloadsForCustomLabel'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]))'


- name: 'containersAcrossCluster'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!=""}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'


- name: 'containersForOrgAndClusterId'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'

# or 'containersForCustomLabel'
- name: 'containersForAdditionalLabel'
  datasource: prometheus
  kubernetes_object: "container"
  aggregation_functions:
  - function: sum
    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]))'

manifests/autotune/metadata-profiles/kruize-metadata-profile-example.yaml (diff)
@@ -11,42 +11,42 @@ query_variables:
   kubernetes_object: "container" # or namespace
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[15d]))'
+    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 - name: 'namespacesForOrgAndClusterId'
   datasource: prometheus
   kubernetes_object: "container" # or namespace
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'
+    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 - name: 'namespacesForAdditionalLabel' # or 'namespacesForCustomLabel'
   datasource: prometheus
   kubernetes_object: "container" # or namespace
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[15d]))'
+    query: 'sum by (namespace) (avg_over_time(kube_namespace_status_phase{namespace!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 - name: 'workloadsAcrossCluster'
   datasource: prometheus
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[15d]))'
+    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 - name: 'workloadsForOrgAndClusterId'
   datasource: prometheus
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'
+    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 - name: 'workloadsForAdditionalLabel' # or 'workloadsForCustomLabel'
   datasource: prometheus
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[15d]))'
+    query: 'sum by (namespace, workload, workload_type) (avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 
 - name: 'containersAcrossCluster'
@@ -54,7 +54,7 @@ query_variables:
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!=""}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[15d]))'
+    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!=""}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!=""}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 
 - name: 'containersForOrgAndClusterId'
@@ -62,7 +62,7 @@ query_variables:
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$org_id$", cluster_id="$cluster_id$"}[15d]))'
+    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="", org_id="$ORG_ID$", cluster_id="$CLUSTER_ID$"}[$MEASUREMENT_DURATION_IN_MIN$m]))'
 
 # or 'containersForCustomLabel'
 - name: 'containersForAdditionalLabel'
@@ -70,4 +70,4 @@ query_variables:
   kubernetes_object: "container"
   aggregation_functions:
   - function: sum
-    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="" ADDITIONAL_LABEL}[15d]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[15d]))'
+    query: 'sum by (container, image, workload, workload_type, namespace) (avg_over_time(kube_pod_container_info{container!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]) * on (pod, namespace) group_left(workload, workload_type) avg_over_time(namespace_workload_pod:kube_pod_owner:relabel{workload!="" ADDITIONAL_LABEL}[$MEASUREMENT_DURATION_IN_MIN$m]))'
