tests/autotune_test_yamls/manifests/da/autotune_config_yaml/layer_presence/no-query-layer-presence.yaml (before)
apiVersion: "recommender.com/v1"
kind: "AutotuneConfig"
metadata:
  name: "no-query-layer-presence"
layer_name: quarkus
layer_level: 2
details: quarkus tunables
layerPresence:
  # This layer is assumed to be available by default for all applications.
  presence: always
  label:
  - name: app.kubernetes.io/layer
    value: quarkus
tunables:
- name: quarkus.thread-pool.core-threads
  description: 'The core thread pool size. This number of threads will always be kept alive.'
  value_type: integer
  upper_bound: 10
  lower_bound: 1
  sla_class:
  - response_time
  - throughput
- name: quarkus.thread-pool.queue-size
  description: 'The queue size'
  value_type: integer
  upper_bound: 100
  lower_bound: 1
  sla_class:
  - response_time
  - throughput
  - resource_usage
- name: quarkus.hibernate-orm.jdbc.statement-fetch-size
  description: 'How many rows are fetched at a time by the JDBC driver.'
  value_type: integer
  upper_bound: 50
  lower_bound: 1
  sla_class:
  - response_time
  - throughput
  - resource_usage

tests/autotune_test_yamls/manifests/da/autotune_config_yaml/layer_presence/no-query-layer-presence.yaml (after)
apiVersion: "recommender.com/v1"
kind: "AutotuneConfig"
metadata:
  name: "no-query-layer-presence"
layer_name: quarkus
layer_level: 2
details: quarkus tunables
layerPresence:
  # This layer is assumed to be available by default for all applications.
  presence: always
  label:
  - name: app.kubernetes.io/layer
    value: quarkus
tunables:
- name: quarkus.thread-pool.core-threads
  description: 'The core thread pool size. This number of threads will always be kept alive.'
  value_type: integer
  upper_bound: 10
  lower_bound: 1
  slo_class:
  - response_time
  - throughput
- name: quarkus.thread-pool.queue-size
  description: 'The queue size'
  value_type: integer
  upper_bound: 100
  lower_bound: 1
  slo_class:
  - response_time
  - throughput
  - resource_usage
- name: quarkus.hibernate-orm.jdbc.statement-fetch-size
  description: 'How many rows are fetched at a time by the JDBC driver.'
  value_type: integer
  upper_bound: 50
  lower_bound: 1
  slo_class:
  - response_time
  - throughput
  - resource_usage

tests/autotune_test_yamls/manifests/da/autotune_config_yaml/layer_presence/no-query-layer-presence.yaml (diff)
@@ -17,7 +17,7 @@ tunables:
   value_type: integer
   upper_bound: 10
   lower_bound: 1
-  sla_class:
+  slo_class:
   - response_time
   - throughput
 - name: quarkus.thread-pool.queue-size
@@ -25,7 +25,7 @@ tunables:
   value_type: integer
   upper_bound: 100
   lower_bound: 1
-  sla_class:
+  slo_class:
   - response_time
   - throughput
   - resource_usage
@@ -34,7 +34,7 @@ tunables:
   value_type: integer
   upper_bound: 50
   lower_bound: 1
-  sla_class:
+  slo_class:
   - response_time
   - throughput
   - resource_usage
