examples/em-jsontemplates/ABTestingTemplate.json (before)
[
  {
    "experiment_name": "Compare performance objective of A/B software releases",
    "mode": "Apply/MetricCollectionOnly",
    "environment": "QA/PROD",
    "resource": {
      "namespace": "Default",
      "deployment_name": "tfb-qrh-sample"
    },
    "datasource_info": {
      "prometheus1": {
        "url": "http://10.101.144.137:9090",
        "provider": "prometheus"
      }
    },
    "settings": {
      "trial_settings": {
        "measurement_cycles": "3",
        "warmup_duration": "1min",
        "warmup_cycles": "3",
        "measurement_duration": "1min",
        "iterations": "3"
      },
      "deployment_settings": {
        "deployment_policy": {
          "type": "rollingUpdate"
        }
      }
    },
    "pod_metrics": {
      "request_sum": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_sum{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_sum"
      },
      "request_count": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_count{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_count"
      }
    },
    "container_metrics": {
      "container_name": {
        "MaxInlineLevel": {
          "datasource": "prometheus1",
          "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
          "name": "MaxInlineLevel"
        },
        "memoryRequest": {
          "datasource": "prometheus1",
          "query": "container_memory_working_set_bytes{$CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
          "name": "memoryRequest"
        },
        "cpuRequest": {
          "datasource": "prometheus1",
          "query": "(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!=\"POD\", $POD_LABEL$=\"$POD$\"}[1m])",
          "name": "cpuRequest"
        }
      }
    },
    "trials": {
      "A": {
        "config": {
          "image": "kruize/tfb-qrh:2.9.0.F_mm",
          "container_name": "tfb-server",
          "env": [
            {
              "name": "JDK_JAVA_OPTIONS",
              "additionalProperties": {},
              "value": " -server -XX:MaxRAMPercentage=70 -XX:+AllowParallelDefineClass -XX:MaxInlineLevel=21 -XX:+UseZGC -XX:+TieredCompilation -Dquarkus.thread-pool.queue-size=27 -Dquarkus.thread-pool.core-threads=9"
            }
          ]
        }
      },
      "B": {
        "config": {
          "image": "kruize/tfb-qrh:1.13.2.F_mm.v1",
          "container_name": "tfb-server"
        }
      }
    }
  }
]

examples/em-jsontemplates/ABTestingTemplate.json (after)
[
  {
    "experiment_name": "Compare performance objective of A/B software releases",
    "mode": "Apply/MetricCollectionOnly",
    "environment": "QA/PROD",
    "resource": {
      "namespace": "Default",
      "deployment_name": "tfb-qrh-sample"
    },
    "datasource_info": {
      "prometheus1": {
        "url": "http://10.101.144.137:9090",
        "provider": "prometheus"
      }
    },
    "settings": {
      "trial_settings": {
        "measurement_cycles": "3",
        "warmup_duration": "1min",
        "warmup_cycles": "3",
        "measurement_duration": "1min",
        "iterations": "3"
      },
      "deployment_settings": {
        "deployment_policy": {
          "type": "rollingUpdate"
        }
      }
    },
    "pod_metrics": {
      "request_sum": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_sum{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_sum"
      },
      "request_count": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_count{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_count"
      }
    },
    "container_metrics": {
      "container_name": {
        "memoryRequest": {
          "name": "memoryRequest",
          "query": "container_memory_working_set_bytes{$CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
          "datasource": "prometheus",
          "valueType": "double"
        },
        "gc": {
          "name": "gc",
          "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
          "datasource": "prometheus",
          "valueType": "categorical"
        },
        "cpuRequest": {
          "name": "cpuRequest",
          "query": "(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!=\"POD\", $POD_LABEL$=\"$POD$\"}[1m])",
          "datasource": "prometheus",
          "valueType": "double"
        }
      }
    },
    "trials": {
      "A": {
        "config": {
          "image": "kruize/tfb-qrh:2.9.0.F_mm",
          "container_name": "tfb-server",
          "env": [
            {
              "name": "JDK_JAVA_OPTIONS",
              "additionalProperties": {},
              "value": " -server -XX:MaxRAMPercentage=70 -XX:+AllowParallelDefineClass -XX:MaxInlineLevel=21 -XX:+UseZGC -XX:+TieredCompilation -Dquarkus.thread-pool.queue-size=27 -Dquarkus.thread-pool.core-threads=9"
            }
          ]
        }
      },
      "B": {
        "config": {
          "image": "kruize/tfb-qrh:1.13.2.F_mm.v1",
          "container_name": "tfb-server"
        }
      }
    }
  }
]

examples/em-jsontemplates/ABTestingTemplate.json (diff)
@@ -41,20 +41,23 @@
     },
     "container_metrics": {
       "container_name": {
-        "MaxInlineLevel": {
-          "datasource": "prometheus1",
-          "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
-          "name": "MaxInlineLevel"
-        },
         "memoryRequest": {
-          "datasource": "prometheus1",
+          "name": "memoryRequest",
           "query": "container_memory_working_set_bytes{$CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
-          "name": "memoryRequest"
+          "datasource": "prometheus",
+          "valueType": "double"
+        },
+        "gc": {
+          "name": "gc",
+          "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
+          "datasource": "prometheus",
+          "valueType": "categorical"
         },
         "cpuRequest": {
-          "datasource": "prometheus1",
+          "name": "cpuRequest",
           "query": "(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!=\"POD\", $POD_LABEL$=\"$POD$\"}[1m])",
-          "name": "cpuRequest"
+          "datasource": "prometheus",
+          "valueType": "double"
         }
       }
     },
