examples/em-jsontemplates/MetricCollectionTemplate.json (before)
[
  {
    "experiment_name": "Collect software releases metrics",
    "resource": {
      "namespace": "default",
      "deployment_name": "tfb-qrh-sample"
    },
    "datasource_info": {
      "prometheus1": {
        "url": "http://10.101.144.137:9090",
        "provider": "prometheus"
      }
    },
    "trial_info": {
      "trial_id": "",
      "trial_num": 0,
      "trial_result_url": "http://localhost:8080/listExperiments?experiment_name=quarkus-resteasy-autotune-min-http-response-time-db"
    },
    "pod_metrics": {
      "request_sum": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_sum{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_sum"
      },
      "request_count": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_count{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_count"
      }
    },
    "container_metrics": {
      "memoryRequest": {
        "name": "memoryRequest",
        "query": "container_memory_working_set_bytes{$CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
        "datasource": "prometheus",
        "valueType": "double"
      },
      "gc": {
        "name": "gc",
        "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
        "datasource": "prometheus",
        "valueType": "categorical"
      },
      "cpuRequest": {
        "name": "cpuRequest",
        "query": "(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!=\"POD\", $POD_LABEL$=\"$POD$\"}[1m])",
        "datasource": "prometheus",
        "valueType": "double"
      }
    },
    "settings": {
      "perform_experiments_workflow": true,
      "perform_monitoring_workflow": true,
      "wait_for_load": true,
      "trial_settings": {
        "measurement_cycles": "3",
        "iterations": "3",
        "unit": "hour"
      }
    }
  }
]

examples/em-jsontemplates/MetricCollectionTemplate.json (after)
[
  {
    "experiment_name": "Collect software releases metrics",
    "resource": {
      "namespace": "default",
      "deployment_name": "tfb-qrh-sample"
    },
    "datasource_info": {
      "prometheus1": {
        "url": "http://10.101.144.137:9090",
        "provider": "prometheus"
      }
    },
    "pod_metrics": {
      "request_sum": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_sum{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_sum"
      },
      "request_count": {
        "datasource": "prometheus1",
        "query": "rate(http_server_requests_seconds_count{method=\"GET\",outcome=\"SUCCESS\",status=\"200\",uri=\"/db\",}[1m])",
        "name": "request_count"
      }
    },
    "container_metrics": {
      "memoryRequest": {
        "name": "memoryRequest",
        "query": "container_memory_working_set_bytes{$CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
        "datasource": "prometheus",
        "valueType": "double"
      },
      "gc": {
        "name": "gc",
        "query": "jvm_memory_used_bytes{area=\"heap\", $CONTAINER_LABEL$=\"\", $POD_LABEL$=\"$POD$\"}",
        "datasource": "prometheus",
        "valueType": "categorical"
      },
      "cpuRequest": {
        "name": "cpuRequest",
        "query": "(container_cpu_usage_seconds_total{$CONTAINER_LABEL$!=\"POD\", $POD_LABEL$=\"$POD$\"}[1m])",
        "datasource": "prometheus",
        "valueType": "double"
      }
    },
    "settings": {
      "do_experiment": false,
      "do_monitoring": true,
      "wait_for_load": true,
      "trial_settings": {
        "measurement_cycles": "3",
        "iterations": "3",
        "unit": "hour"
      }
    },
    "trial_result_url": "http://localhost:8080/listExperiments?experiment_name=quarkus-resteasy-autotune-min-http-response-time-db"
  }
]

examples/em-jsontemplates/MetricCollectionTemplate.json (diff)
@@ -11,11 +11,6 @@
         "provider": "prometheus"
       }
     },
-    "trial_info": {
-      "trial_id": "",
-      "trial_num": 0,
-      "trial_result_url": "http://localhost:8080/listExperiments?experiment_name=quarkus-resteasy-autotune-min-http-response-time-db"
-    },
     "pod_metrics": {
       "request_sum": {
         "datasource": "prometheus1",
@@ -49,14 +44,15 @@
       }
     },
     "settings": {
-      "perform_experiments_workflow": true,
-      "perform_monitoring_workflow": true,
+      "do_experiment": false,
+      "do_monitoring": true,
       "wait_for_load": true,
       "trial_settings": {
         "measurement_cycles": "3",
         "iterations": "3",
         "unit": "hour"
       }
-    }
+    },
+    "trial_result_url": "http://localhost:8080/listExperiments?experiment_name=quarkus-resteasy-autotune-min-http-response-time-db"
   }
 ]
