tests/scripts/remote_monitoring_tests/json_files/missing_metrics_jsons/update_results_missing_mandatory_metrics_single_namespace.json (before)
[
  {
    "version": "v2.0",
    "experiment_name": "namespace-demo",
    "interval_start_time": "2022-01-23T18:25:43.511Z",
    "interval_end_time": "2022-01-23T18:40:43.570Z",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace": "default",
          "metrics": [
            {
              "name": "namespaceCpuRequest",
              "results": {
                "aggregation_info": {
                  "sum": 6,
                  "format": "cores"
                }
              }
            },
            {
              "name": "namespaceCpuThrottle",
              "results": {
                "aggregation_info": {
                  "min": 0.01,
                  "max": 0.09,
                  "avg": 0.037,
                  "format": "cores"
                }
              }
            },
            {
              "name": "namespaceMemoryRequest",
              "results": {
                "aggregation_info": {
                  "sum": 400,
                  "format": "MiB"
                }
              }
            },
            {
              "name": "namespaceMemoryLimit",
              "results": {
                "aggregation_info": {
                  "sum": 600,
                  "format": "MiB"
                }
              }
            },

            {
              "name": "namespaceMemoryRSS",
              "results": {
                "aggregation_info": {
                  "min": 55,
                  "max": 160,
                  "avg": 120,
                  "format": "MiB"
                }
              }
            },
            {
              "name": "namespaceTotalPods",
              "results": {
                "aggregation_info": {
                  "sum": 25
                }
              }
            },
            {
              "name": "namespaceRunningPods",
              "results": {
                "aggregation_info": {
                  "sum": 22
                }
              }
            }
          ]
        }
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/missing_metrics_jsons/update_results_missing_mandatory_metrics_single_namespace.json (after)
[
  {
    "version": "v2.0",
    "experiment_name": "namespace-demo",
    "interval_start_time": "2022-01-23T18:25:43.511Z",
    "interval_end_time": "2022-01-23T18:40:43.570Z",
    "kubernetes_objects": [
      {
        "namespaces": {
          "namespace": "default",
          "metrics": [
            {
              "name": "namespaceCpuRequest",
              "results": {
                "aggregation_info": {
                  "sum": 6,
                  "format": "cores"
                }
              }
            },
            {
              "name": "namespaceCpuThrottle",
              "results": {
                "aggregation_info": {
                  "min": 0.01,
                  "max": 0.09,
                  "avg": 0.037,
                  "format": "cores"
                }
              }
            },
            {
              "name": "namespaceMemoryRequest",
              "results": {
                "aggregation_info": {
                  "sum": 400,
                  "format": "MiB"
                }
              }
            },
            {
              "name": "namespaceMemoryLimit",
              "results": {
                "aggregation_info": {
                  "sum": 600,
                  "format": "MiB"
                }
              }
            },

            {
              "name": "namespaceMemoryRSS",
              "results": {
                "aggregation_info": {
                  "min": 55,
                  "max": 160,
                  "avg": 120,
                  "format": "MiB"
                }
              }
            },
            {
              "name": "namespaceTotalPods",
              "results": {
                "aggregation_info": {
                  "max": 3,
                  "avg": 2
                }
              }
            },
            {
              "name": "namespaceRunningPods",
              "results": {
                "aggregation_info": {
                  "max": 3,
                  "avg": 2
                }
              }
            }
          ]
        }
      }
    ]
  }
]

tests/scripts/remote_monitoring_tests/json_files/missing_metrics_jsons/update_results_missing_mandatory_metrics_single_namespace.json (diff)
@@ -63,7 +63,8 @@
               "name": "namespaceTotalPods",
               "results": {
                 "aggregation_info": {
-                  "sum": 25
+                  "max": 3,
+                  "avg": 2
                 }
               }
             },
@@ -71,7 +72,8 @@
               "name": "namespaceRunningPods",
               "results": {
                 "aggregation_info": {
-                  "sum": 22
+                  "max": 3,
+                  "avg": 2
                 }
               }
             }
