manifests/crc/BYODB-installation/opensshift/kruize-crc-openshift.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-tuning
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kruize
  labels:
    app: kruize
  namespace: openshift-tuning
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kruize
  template:
    metadata:
      labels:
        app: kruize
        name: kruize
    spec:
      containers:
        - name: kruize
          image: "kruize/autotune_operator:0.0.8_mvp"
          imagePullPolicy: Always
          env:
            - name: CLUSTER_TYPE
              value: "kubernetes"
            - name: K8S_TYPE
              value: "openshift"
            - name: AUTH_TYPE
              value: ""
            - name: AUTH_TOKEN
              value: ""
            - name: MONITORING_AGENT
              value: "prometheus"
            - name: MONITORING_SERVICE
              value: "prometheus-k8s"
            - name: MONITORING_AGENT_ENDPOINT
              value: "prometheus-k8s"
            - name: LOGGING_LEVEL
              value: "info"
            - name: ROOT_LOGGING_LEVEL
              value: "info"
            - name: DATABASE_URL
              value: "postgres-service"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "kruizeDB"
            - name: DATABASE_USER
              value: "admin"
          ports:
            - name: kruize-port
              containerPort: 8080
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - pg_isready -h $DATABASE_URL -U $DATABASE_USER
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: kruize
  namespace: openshift-tuning
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
  labels:
    app: kruize
spec:
  type: NodePort
  selector:
    app: kruize
  ports:
    - name: kruize-port
      port: 8080
      targetPort: 8080

manifests/crc/BYODB-installation/opensshift/kruize-crc-openshift.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-tuning
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kruize
  labels:
    app: kruize
  namespace: openshift-tuning
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kruize
  template:
    metadata:
      labels:
        app: kruize
        name: kruize
    spec:
      containers:
        - name: kruize
          image: kruize/autotune_operator:0.0.8_mvp
          imagePullPolicy: Always
          env:
            - name: CLUSTER_TYPE
              value: "kubernetes"
            - name: K8S_TYPE
              value: "openshift"
            - name: AUTH_TYPE
              value: ""
            - name: AUTH_TOKEN
              value: ""
            - name: MONITORING_AGENT
              value: "prometheus"
            - name: MONITORING_SERVICE
              value: "prometheus-k8s"
            - name: MONITORING_AGENT_ENDPOINT
              value: "prometheus-k8s"
            - name: LOGGING_LEVEL
              value: "info"
            - name: ROOT_LOGGING_LEVEL
              value: "info"
            - name: DATABASE_URL
              value: "postgres-service"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "kruizeDB"
            - name: DATABASE_USER
              value: "admin"
            - name: DATABASE_PASSWORD
              value: "admin"
          ports:
            - name: kruize-port
              containerPort: 8080
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - chmod +x /home/autotune/app/target/bin/TestDBConnection && /home/autotune/app/target/bin/TestDBConnection
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: kruize
  namespace: openshift-tuning
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
  labels:
    app: kruize
spec:
  type: NodePort
  selector:
    app: kruize
  ports:
    - name: kruize-port
      port: 8080
      targetPort: 8080

manifests/crc/BYODB-installation/opensshift/kruize-crc-openshift.yaml (diff)
@@ -23,7 +23,7 @@ spec:
     spec:
       containers:
         - name: kruize
-          image: "kruize/autotune_operator:0.0.8_mvp"
+          image: kruize/autotune_operator:0.0.8_mvp
           imagePullPolicy: Always
           env:
             - name: CLUSTER_TYPE
@@ -52,6 +52,8 @@ spec:
               value: "kruizeDB"
             - name: DATABASE_USER
               value: "admin"
+            - name: DATABASE_PASSWORD
+              value: "admin"
           ports:
             - name: kruize-port
               containerPort: 8080
@@ -60,10 +62,10 @@ spec:
               command:
                 - sh
                 - -c
-                - pg_isready -h $DATABASE_URL -U $DATABASE_USER
+                - chmod +x /home/autotune/app/target/bin/TestDBConnection && /home/autotune/app/target/bin/TestDBConnection
             initialDelaySeconds: 10
             periodSeconds: 5
-            timeoutSeconds: 1
+            timeoutSeconds: 20
 ---
 apiVersion: v1
 kind: Service
